{
  "devDependencies": {
    "cross-env": "^1.0.7",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.5.0"
  },
  "scripts": {
    "my": "rimraf my && mkdirp my && ncp build my && cross-env MOD=pro node my.js"
  }
}